# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и
# проверить тип и содержание соответствующих переменных. Затем с помощью
# онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.

s1 = 'разработка'
s2 = 'сокет'
s3 = 'декоратор'

print(type(s1))

print(type(s2))

print(type(s3))
# выдало <class 'str'>. Теперь ниже те же слова, переведенные в конверторе
a1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
# разработка
a2 = '\u0441\u043e\u043a\u0435\u0442'
# сокет
a3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
# декоратор
print(type(a1))
print(type(a2))
print(type(a3))
print(a1)
# <class 'str'> для всех троих. При print получаем сокет, разбаботка, декоратор
# в обоих случаях ( в питоновской строке и юникроде один результат)